第一遍结果
########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################

------------------------------------------------------------
  Int32 Search (default, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_search.exe)                                  0.11         0.70         0.15
V4 (demo_search_v4.exe)                               0.10         0.27         0.15

  V4 vs V1: avg 1.14% faster (0.15 us vs 0.15 us)

------------------------------------------------------------
  Int64 Search (~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int64_search.exe)                            0.11         0.27         0.15
V4 (demo_int64_search_v4.exe)                         0.10         0.31         0.15

  V4 vs V1: avg 0.40% faster (0.15 us vs 0.15 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.26         0.14
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.22         0.14

  V4 vs V1: avg 0.07% slower (0.14 us vs 0.14 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.08         0.05
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.07         0.05

  V4 vs V1: avg 1.68% faster (0.05 us vs 0.05 us)

第二遍运行

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################

------------------------------------------------------------
  Int32 Search (default, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_search.exe)                                  0.10         0.24         0.14
V4 (demo_search_v4.exe)                               0.11         0.23         0.14

  V4 vs V1: avg 3.98% slower (0.14 us vs 0.14 us)

------------------------------------------------------------
  Int64 Search (~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int64_search.exe)                            0.11         0.21         0.14
V4 (demo_int64_search_v4.exe)                         0.10         0.28         0.15

  V4 vs V1: avg 3.87% slower (0.15 us vs 0.14 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.20         0.14
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.69         0.14

  V4 vs V1: avg 4.27% slower (0.14 us vs 0.14 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.11         0.05
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.09         0.05

  V4 vs V1: avg 2.64% slower (0.05 us vs 0.05 us)

Done.

第3-12遍


========================================
  Int32 Search (default, ~50% hit)                                                                                      ========================================                                                                                  [V1] demo_search.exe - running 100 times...                                                                             [V4] demo_search_v4.exe - running 100 times...                                                                        ========================================                                                                                  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.10         0.24         0.14                                    V4 (demo_search_v4.exe)                               0.10         0.25         0.15                                                                                                                                                              V4 vs V1: avg 4.45% slower (0.15 us vs 0.14 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.11         0.27         0.15                                    V4 (demo_int64_search_v4.exe)                         0.10         0.25         0.14                                                                                                                                                              V4 vs V1: avg 5.15% faster (0.14 us vs 0.15 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.24         0.14
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.22         0.14

  V4 vs V1: avg 1.77% slower (0.14 us vs 0.14 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.11         0.05
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.15         0.05

  V4 vs V1: avg 0.86% slower (0.05 us vs 0.05 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.09         0.24         0.13                                    V4 (demo_search_v4.exe)                               0.10         0.18         0.13                                                                                                                                                              V4 vs V1: avg 0.77% slower (0.13 us vs 0.13 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.10         0.42         0.15                                    V4 (demo_int64_search_v4.exe)                         0.10         0.23         0.14                                                                                                                                                              V4 vs V1: avg 4.20% faster (0.14 us vs 0.15 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.19         0.13
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.20         0.14

  V4 vs V1: avg 3.05% slower (0.14 us vs 0.13 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.09         0.05
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.07         0.05

  V4 vs V1: avg 1.89% faster (0.05 us vs 0.05 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.10         0.87         0.14                                    V4 (demo_search_v4.exe)                               0.10         0.26         0.15                                                                                                                                                              V4 vs V1: avg 3.63% slower (0.15 us vs 0.14 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.10         0.27         0.15                                    V4 (demo_int64_search_v4.exe)                         0.10         0.26         0.14                                                                                                                                                              V4 vs V1: avg 2.40% faster (0.14 us vs 0.15 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.24         0.14
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.26         0.14

  V4 vs V1: avg 2.95% slower (0.14 us vs 0.14 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.08         0.05
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.14         0.05

  V4 vs V1: avg 3.95% slower (0.05 us vs 0.05 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.09         0.27         0.14                                    V4 (demo_search_v4.exe)                               0.10         0.26         0.14                                                                                                                                                              V4 vs V1: avg 1.45% slower (0.14 us vs 0.14 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.10         0.27         0.14                                    V4 (demo_int64_search_v4.exe)                         0.10         0.23         0.13                                                                                                                                                              V4 vs V1: avg 4.12% faster (0.13 us vs 0.14 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.26         0.13
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.21         0.14

  V4 vs V1: avg 2.69% slower (0.14 us vs 0.13 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.29         0.05
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.12         0.05

  V4 vs V1: avg 1.08% faster (0.05 us vs 0.05 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------
V1 (demo_search.exe)                                  0.10         0.20         0.13
V4 (demo_search_v4.exe)                               0.10         0.21         0.14

  V4 vs V1: avg 4.91% slower (0.14 us vs 0.13 us)

------------------------------------------------------------
  Int64 Search (~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int64_search.exe)                            0.10         0.24         0.14
V4 (demo_int64_search_v4.exe)                         0.09         0.26         0.14

  V4 vs V1: avg 4.15% faster (0.14 us vs 0.14 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------                                    V1 (demo_int32_no_bloom.exe)                          0.10         0.24         0.13                                    V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.24         0.14                                                                                                                                                              V4 vs V1: avg 4.49% slower (0.14 us vs 0.13 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.10         0.04
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.08         0.04

  V4 vs V1: avg 0.00% faster (0.04 us vs 0.04 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.10         0.69         0.13                                    V4 (demo_search_v4.exe)                               0.10         0.22         0.13                                                                                                                                                              V4 vs V1: avg 2.41% slower (0.13 us vs 0.13 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.10         0.33         0.14                                    V4 (demo_int64_search_v4.exe)                         0.10         0.22         0.13                                                                                                                                                              V4 vs V1: avg 4.22% faster (0.13 us vs 0.14 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.09         0.52         0.13
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.21         0.13

  V4 vs V1: avg 0.75% faster (0.13 us vs 0.13 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.07         0.04
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.08         0.04

  V4 vs V1: avg 0.68% slower (0.04 us vs 0.04 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.10         0.21         0.13                                    V4 (demo_search_v4.exe)                               0.10         0.22         0.13                                                                                                                                                              V4 vs V1: avg 0.85% slower (0.13 us vs 0.13 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.11         0.26         0.15                                    V4 (demo_int64_search_v4.exe)                         0.10         0.25         0.14                                                                                                                                                              V4 vs V1: avg 7.45% faster (0.14 us vs 0.15 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.32         0.14
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.21         0.14

  V4 vs V1: avg 2.22% faster (0.14 us vs 0.14 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.07         0.04
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.06         0.04

  V4 vs V1: avg 1.85% slower (0.04 us vs 0.04 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.10         0.20         0.13                                    V4 (demo_search_v4.exe)                               0.10         0.19         0.13                                                                                                                                                              V4 vs V1: avg 1.75% slower (0.13 us vs 0.13 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.10         0.27         0.13                                    V4 (demo_int64_search_v4.exe)                         0.10         0.26         0.13                                                                                                                                                              V4 vs V1: avg 4.60% faster (0.13 us vs 0.13 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.09         0.20         0.13
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.21         0.12

  V4 vs V1: avg 2.62% faster (0.12 us vs 0.13 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.09         0.04
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.06         0.04

  V4 vs V1: avg 6.19% faster (0.04 us vs 0.04 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################                                                                                                                                                                        ------------------------------------------------------------                                                              Int32 Search (default, ~50% hit)                                                                                      ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_search.exe)                                  0.10         0.25         0.13                                    V4 (demo_search_v4.exe)                               0.10         0.22         0.13                                                                                                                                                              V4 vs V1: avg 0.24% slower (0.13 us vs 0.13 us)                                                                                                                                                                                               ------------------------------------------------------------                                                              Int64 Search (~50% hit)                                                                                               ------------------------------------------------------------                                                            Version                                           Min (us)     Max (us)     Avg (us)                                    --------------------                          ------------ ------------ ------------                                    V1 (demo_int64_search.exe)                            0.10         0.19         0.13                                    V4 (demo_int64_search_v4.exe)                         0.09         0.23         0.12                                                                                                                                                              V4 vs V1: avg 3.15% faster (0.12 us vs 0.13 us)                                                                       
------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.20         0.12
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.20         0.12

  V4 vs V1: avg 1.32% faster (0.12 us vs 0.12 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.07         0.04
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.08         0.04

  V4 vs V1: avg 1.43% slower (0.04 us vs 0.04 us)

Done.
========================================
  Int32 Search (default, ~50% hit)
========================================
  [V1] demo_search.exe - running 100 times...
  [V4] demo_search_v4.exe - running 100 times...
========================================
  Int64 Search (~50% hit)
========================================
  [V1] demo_int64_search.exe - running 100 times...
  [V4] demo_int64_search_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, ~50% hit)
========================================
  [V1] demo_int32_no_bloom.exe - running 100 times...
  [V4] demo_int32_no_bloom_v4.exe - running 100 times...
========================================
  Int32 Search (Bloom OFF, 100% hit)
========================================
  [V1] demo_int32_no_bloom_fullhit.exe - running 100 times...
  [V4] demo_int32_no_bloom_fullhit_v4.exe - running 100 times...

########################################################################
#                      BENCHMARK RESULTS (100 runs)                     #
########################################################################

------------------------------------------------------------
  Int32 Search (default, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_search.exe)                                  0.09         0.20         0.12
V4 (demo_search_v4.exe)                               0.10         0.35         0.13

  V4 vs V1: avg 6.20% slower (0.13 us vs 0.12 us)

------------------------------------------------------------
  Int64 Search (~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int64_search.exe)                            0.10         0.19         0.13
V4 (demo_int64_search_v4.exe)                         0.09         0.22         0.12

  V4 vs V1: avg 7.58% faster (0.12 us vs 0.13 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, ~50% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom.exe)                          0.10         0.23         0.12
V4 (demo_int32_no_bloom_v4.exe)                       0.10         0.17         0.12

  V4 vs V1: avg 0.33% faster (0.12 us vs 0.12 us)

------------------------------------------------------------
  Int32 Search (Bloom OFF, 100% hit)
------------------------------------------------------------
Version                                           Min (us)     Max (us)     Avg (us)
--------------------                          ------------ ------------ ------------
V1 (demo_int32_no_bloom_fullhit.exe)                  0.03         0.09         0.04
V4 (demo_int32_no_bloom_fullhit_v4.exe)               0.03         0.06         0.04

  V4 vs V1: avg 0.25% faster (0.04 us vs 0.04 us)

Done.
